# This file is used to store the environment variables for the application
api_root_uri=https://mobileapi.vis.com.tw

azure_tenant_id=3e7e3a11-2a69-4cad-9463-ea92f2fed6c0
azure_client_id=c6dcb0ea-1509-4d4a-9fe1-0df47e8bb707
azure_aad_scope=openid profile offline_access User.Read
azure_redirect_uri=msauth://com.vis.test/%2Frn0m6TJIR79gIT%2BHb%2FZVR1V3%2Bc%3D

# api 清單
#   - 驗證token
api_validate_token_uri=$api_root_uri/api/validation_id_access
